NODE_ENV = development
USER=henish
DATABASE=mongodb+srv://henish:<PASSWORD>@cluster0.rp5ja.mongodb.net/gallery?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/gallery
DATABASE_PASSWORD=db@1234

AWS_ACCESS_KEY=AKIA5HUZFVGBBCTH3HER
AWS_SECRET_ACCESS=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

JWT_SECRET=security-at-its-best-by-henish-s
JWT_EXPIRES_IN=20s